<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>席譲</title>
</head>

<body>
    <div id="first_screen">このサイトを開いていただき<br>ありがとうございます</div>
    <div id="page_message">あなたの想いが必要な人を助ける</div>
    <details>
        <summary>席譲りのポイント（タッチできます）</summary>
        <div id="wrapper">
            <div class="disc_wrapper">
                <h2>「いや、自分が立たないと」</h2>
                <div id="discription">高齢者や体が不自由な人、妊婦さんや子供連れの家族を見た瞬間に「いや、自分が立たないと」と心のなかでつぶやいてみましょう。コツは、つぶやくと同時に腰を浮かせること。行動を起こしてしまうことで「でも、やっぱり･･････」という迷いを感じることなく席を譲ることができます。</div>
            </div>
            <div class="disc_wrapper">
                <h2>「そろそろ、降りますので」</h2>
                <div id="discription">「よろしかったらどうぞ」「あ、大丈夫です」といった、相手が反射的に断っているであろう場合に使いたいフレーズです。</div>
            </div>
            <div class="disc_wrapper">
                <h2>「いつでも言ってください」</h2>
                <div id="discription">席を譲ろうとしたときに、ハッキリ断られる場合もありますね。「立っているほうが楽なので」「座ると子供が泣いてしまうんです……」など、なにか理由があって座らない人もいるでしょう。そんなとき、気まずさを感じる前にこちらのフレーズを使いましょう。</div>
            </div>
        </div>
    </details>
    <div id="wrapper">
        <div>準備ができたら、以下の<strong>青いボタンを押して</strong><br>相手にスマホの画面を提示して下さい。</div>
        <div id="a_area"><a href="perform.html">あなたならできます</a></div>
    </div>
</body>

</html>